pid        /var/run/nginx.pid;

events {
    worker_connections  {{ worker_connections }};
}
http {
  server {
    listen {{ nginx_port }} default_server;
    server_name default_server;
    root /usr/share/nginx/html;
    access_log syslog:server={{ log_server_ip }}:514,facility=local6,tag=nginx_access,severity=info;
    error_log syslog:server={{ log_server_ip }}:514,facility=local6,tag=nginx_error,severity=info;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log crit;
  }
}