# remote host is: name/ip:port, e.g. 192.168.0.1:514, port optional
#$ModLoad imfile
#$InputFileName /var/log/audit/audit.log
#$InputFileTag tag_audit_log:
#$InputFileStateFile audit_log
#$InputFileSeverity info
#$InputFileFacility local6
#$InputRunFileMonitor


*.* @@{{ log_server_ip }}:514
