# YAML syntax highlighting

# Reference:
#   https://en.wikipedia.org/wiki/YAML
#   http://yaml.org/refcard.html

context default
    spellcheck
    keyword #*\n brightred
    keyword {{*}} brightred
    keyword linestart --- brightcyan
    keyword linestart \[\s\]-\s brightcyan
    # "YAML requires that colons and commas used as list separators be followed by a space [...]"
    keyword ,\{\s\n\} brightcyan
    keyword , brightred
    # Below, we can get by with just "*:\{\s\n\}", but we prefer to restrict the
    # key names in order not to grab too much (e.g., "{one: 1, two: 2}", "one: 1  # possibilities: 1 or 2").
    keyword \{0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz\}\[\s-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz\]:\{\s\n\} yellow
    keyword [ brightcyan
    keyword ] brightcyan
    keyword { brightcyan
    keyword } brightcyan
    keyword whole true yellow
    keyword whole false yellow
    keyword whole null yellow

context " " green
    spellcheck
    keyword {{*}} brightred
    keyword \\" brightgreen
    keyword \\\\ brightgreen
    keyword \\\{xuU\}\[0123456789\] brightgreen
    keyword \\\{0abfnrtve_NLP\} brightgreen

context ' ' green
    spellcheck
    keyword {{*}} brightred

context exclusive |\[123456789\+\-\s\t\]\n \n- brightred
context exclusive >\[123456789\+\-\s\t\]\n \n- brightred
