server {
    listen       80;
    server_name  localhost;
        
    location / {
        root   /www;
        index  index.html index.htm main.html;
    }
    # You may need this to prevent return 404 recursion.
    location = /404.html {
    internal;
    }
}