# config file for ansible -- http://ansible.com/
# ==============================================


inventory      = /opt/ansible/hosts
library        = /opt/ansible/my_modules/
roles_path    = /opt/ansible/roles
host_key_checking = False
private_key_file = /opt/ansible/key/private_key
log_path = /var/log/ansible.log
palybooks_dir = /opt/ansible/playbooks

